﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{6989167D-11E4-40FE-8C1A-2192A86A7E90}") = "PAWS", "PAWS.vfproj", "{49905EFB-941D-47B1-B3AA-3DCB6F95CB0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49905EFB-941D-47B1-B3AA-3DCB6F95CB0D}.Debug|Win32.ActiveCfg = Debug|Win32
		{49905EFB-941D-47B1-B3AA-3DCB6F95CB0D}.Debug|Win32.Build.0 = Debug|Win32
		{49905EFB-941D-47B1-B3AA-3DCB6F95CB0D}.Release|Win32.ActiveCfg = Release|Win32
		{49905EFB-941D-47B1-B3AA-3DCB6F95CB0D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
