<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioUserFile ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{49905EFB-941D-47B1-B3AA-3DCB6F95CB0D}">
	<Configurations>
		<Configuration Name="Debug|Win32"/>
		<Configuration Name="Release|Win32"/>
		<Configuration Name="Debug|x64" CommandArguments="amazon.in" WorkingDirectory="E:\Chaopeng\Amazon\CLM_Only_files"/>
		<Configuration Name="Release|x64" CommandArguments="chuckNuan.in" WorkingDirectory="H:\NSun\temNuan_paws819_LULCMod"/></Configurations></VisualStudioUserFile>
